PORT=5000
MONGOURL= "mongodb+srv://JobTask:JobTask@cluster0.sivitpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/food-app"
JWT_SECRET=babbar

API_KEY = 264161512784138
API_SECRET=YI0KcQpV019yKZ_e2klmNTe9D9I
CLOUD_NAME=duqkr1lfk

JWT_EXPIRY_TIME =24*60*60*1000*3